[33mcommit fe748ca69cea3a438d6e6540ab92f520de4e3fda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 10bb713 b592b28
Author: swayongshen <yongshenswa@gmail.com>
Date:   Mon Oct 19 19:48:14 2020 +0800

    Merge branch 'master' of https://github.com/superjxvv/CS2102_2021_S1_43 into master

[33mcommit 10bb713443eff490256cdd39868011380dbd04f2[m
Author: swayongshen <yongshenswa@gmail.com>
Date:   Mon Oct 19 19:43:09 2020 +0800

    Changed dynamic variable alerts to flash alerts

[33mcommit b592b282b92cf600c0554f20a99b0e6bf1cf5498[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jeremy <j3r3my1996@gmail.com>
Date:   Mon Oct 19 18:30:08 2020 +0800

    Fix bug in caretaker summary

[33mcommit 099bd3422ae6608ef6ffafa0d2ef495df02930af[m
Merge: 2605c89 559efe4
Author: jeremy <j3r3my1996@gmail.com>
Date:   Mon Oct 19 18:22:15 2020 +0800

    Merge branch 'master' of https://github.com/superjxvv/CS2102_2021_S1_43

[33mcommit 2605c8943fabb572023ee088d0bccc6a06f2bfbc[m
Author: jeremy <j3r3my1996@gmail.com>
Date:   Mon Oct 19 18:18:34 2020 +0800

    add search

[33mcommit 559efe4c9dc73fa17d750dc8ade2b913543064e2[m
Author: jlxw48 <jlxw48@gmail.com>
Date:   Mon Oct 19 15:48:26 2020 +0800

    update
    
    - touch up on profiles UI
    - enable log in and checking of user's data in profile page (currently hardcoded to a random email)
    - fixed data display to be human readable rather than SQL data

[33mcommit 8725b9cfd91339135330316b02ea5e65a8d9855c[m
Merge: 9fb0ebe d6b4cc3
Author: swayongshen <yongshenswa@gmail.com>
Date:   Sun Oct 18 18:31:40 2020 +0800

    Merge branch 'master' of https://github.com/superjxvv/CS2102_2021_S1_43 into master

[33mcommit 9fb0ebeedd18204524d2be14610a108726b6e87e[m
Author: swayongshen <yongshenswa@gmail.com>
Date:   Sun Oct 18 18:26:40 2020 +0800

    Changed register to allow toggle between pet_owner and care_taker. req.user.type now returns 0 for pcs_admin, 1 for pet_owner, 2 for care_taker

[33mcommit 02952a4fcaddb457271720d51069d2a9872f47f9[m
Author: swayongshen <yongshenswa@gmail.com>
Date:   Sun Oct 18 18:23:34 2020 +0800

    Added account view, added create schema statement, changed drop table to drop schema

[33mcommit d6b4cc3793da0957ef2ae8193170da883fc4a6ab[m
Author: jlxw48 <jlxw48@gmail.com>
Date:   Sun Oct 18 16:57:26 2020 +0800

    merged stash

[33mcommit 65d596c8ff65cfbe9737d9bae34221734da1094b[m
Author: jlxw48 <jlxw48@gmail.com>
Date:   Sun Oct 18 16:56:44 2020 +0800

    profiles update
    
    - removed "test" from profiles page
    - removed <head> tags from header.ejs so that it is now more general
    - added temporary logout button
    - shifted search bar to the right temporarily
    - shifted profiles and ongoing_transactions out into views folder (and removed profiles folder in views)
    - created functions.ejs file to store helper functions

[33mcommit 6bc74f60ff6711316b5a85c5b3c105902d09e6b7[m
Merge: 5161192 e8354ad
Author: swayongshen <yongshenswa@gmail.com>
Date:   Sun Oct 18 16:50:33 2020 +0800

    Merge branch 'master' of https://github.com/superjxvv/CS2102_2021_S1_43 into master

[33mcommit e8354ad6a11ad8a00d29eff4b0b6d67d8a54a737[m
Author: jlxw48 <jlxw48@gmail.com>
Date:   Sun Oct 18 15:47:43 2020 +0800

    added pet query

[33mcommit 5161192f8ac7643f302b455e4f83a7d1afa604a0[m
Merge: cf32cb8 0ee615d
Author: swayongshen <yongshenswa@gmail.com>
Date:   Sun Oct 18 12:29:20 2020 +0800

    Merge branch 'master' of https://github.com/superjxvv/CS2102_2021_S1_43 into master

[33mcommit 0ee615d0b1ef9f60ad0fab5774789446aaba1afd[m
Author: jeremy <j3r3my1996@gmail.com>
Date:   Thu Oct 15 23:26:45 2020 +0800

    fix hire table

[33mcommit 1e21bb9df0f13f3d6ba580e5906a27275127c6c8[m
Merge: be0b823 59dd75c
Author: jeremy <j3r3my1996@gmail.com>
Date:   Thu Oct 15 19:09:09 2020 +0800

    Merge branch 'master' of https://github.com/superjxvv/CS2102_2021_S1_43

[33mcommit be0b8236fd510da746ac7e77c4fc40752299fedb[m
Author: jeremy <j3r3my1996@gmail.com>
Date:   Thu Oct 15 19:04:12 2020 +0800

    add more data

[33mcommit 59dd75c1c8b22419ab4a221df8ce0f58f9e10967[m
Author: K-Cassie <khoocassie@ymail.com>
Date:   Thu Oct 15 17:53:21 2020 +0800

    Fixed errors in test_profile

[33mcommit a48032700651cfa0938f805b2abac4d59da50768[m
Author: K-Cassie <khoocassie@ymail.com>
Date:   Thu Oct 15 17:35:39 2020 +0800

    Fixed errors in postgre.sql, updated query for caretaker summary info

[33mcommit f83a3638875ce3c621ce2b5788023365be821828[m
Merge: f0935ce b82be05
Author: K-Cassie <khoocassie@ymail.com>
Date:   Thu Oct 15 17:17:44 2020 +0800

    Merge branch 'master' of https://github.com/superjxvv/CS2102_2021_S1_43

[33mcommit f0935ce2defd897c7f8acc99099356086ca37f5e[m
Author: K-Cassie <khoocassie@ymail.com>
Date:   Thu Oct 15 17:01:12 2020 +0800

    Display num pet days and expected salary of each caretaker in summary page

[33mcommit b82be0537992780fe0da178c941c040cc2ca238d[m
Author: jlxw48 <jlxw48@gmail.com>
Date:   Thu Oct 15 14:28:33 2020 +0800

    update profile.ejs
    
    - added a few sql inserts into index.ejs
    - inserted relevant queries for profile page

[33mcommit cf32cb89aa4d889ec162082601077ff0a61ec11d[m
Author: swayongshen <yongshenswa@gmail.com>
Date:   Thu Oct 15 13:16:25 2020 +0800

    minor changes to login

[33mcommit 6d6037d8e302c1f7e65e846610eaf2bf255600de[m
Author: swayongshen <yongshenswa@gmail.com>
Date:   Thu Oct 15 12:33:53 2020 +0800

    Added user login.
    
    You can now access pet_owner attributes of a logged in user by calling req.user.email etc..
    E.g. can pass req.user.email into a SQL query to find all transactions
    of this user.
    Use "/user" view to check if a user is logged in.

[33mcommit ab846dd23fc15678db83dd09ddfd240482812f27[m
Author: swayongshen <yongshenswa@gmail.com>
Date:   Thu Oct 15 00:27:10 2020 +0800

    Created working register page :D

[33mcommit 8d4730df0dddc453774055f45658e916479a20e0[m
Merge: fb96f7f d211ca7
Author: K-Cassie <khoocassie@ymail.com>
Date:   Wed Oct 14 21:22:20 2020 +0800

    Merge branch 'master' of https://github.com/superjxvv/CS2102_2021_S1_43

[33mcommit fb96f7fe6f36bdec897476c10b50a1da5b477ca4[m
Author: K-Cassie <khoocassie@ymail.com>
Date:   Wed Oct 14 21:22:15 2020 +0800

    Added drop_table.sql,   changed status to hire_status

[33mcommit d211ca78cf71d08db460a4acc06fce177cef56d4[m
Author: jlxw48 <jlxw48@gmail.com>
Date:   Wed Oct 14 20:52:20 2020 +0800

    editted profiles and ongoing_transactions page

[33mcommit 22638bc27f4d2e3d3fbb4599be00ffe7289010a3[m
Author: K-Cassie <khoocassie@ymail.com>
Date:   Wed Oct 14 20:42:37 2020 +0800

    Add admin LTE, caretaker summary info page, change type to pet_type

[33mcommit 4d9aefe5783f31f939bf1129d054bfcb8e5109ff[m
Author: jlxw48 <jlxw48@gmail.com>
Date:   Tue Oct 13 22:07:06 2020 +0800

    editted a typo in sql file

[33mcommit 6a2d7698a3235a074f2dbd7f84b70b6c411eb76d[m
Author: jlxw48 <jlxw48@gmail.com>
Date:   Tue Oct 13 21:50:28 2020 +0800

    Update app.js

[33mcommit 9b63c64b74d53175844037cef666116af2458cba[m
Author: jlxw48 <jlxw48@gmail.com>
Date:   Tue Oct 13 21:46:19 2020 +0800

    skeleton for profiles
    
    - page to view all ongoing transactions
    - abstracted common elements into partials folder
    - added links to profile page

[33mcommit e8a7cc2a42466f8cf306da304bf1ef0cbdd3f046[m
Author: swayongshen <yongshenswa@gmail.com>
Date:   Tue Oct 13 21:30:50 2020 +0800

    Added a very basic (and ugly) transaction view

[33mcommit 9e7b8add832e01d9068e2d982bfad871a4286104[m
Merge: 0cb9b9a 69fc48c
Author: swayongshen <yongshenswa@gmail.com>
Date:   Tue Oct 13 19:38:52 2020 +0800

    Merge branch 'master' of https://github.com/superjxvv/CS2102_2021_S1_43

[33mcommit 0cb9b9ad0025d0cac64b754fb30c91569319f9b4[m
Author: swayongshen <yongshenswa@gmail.com>
Date:   Tue Oct 13 19:38:37 2020 +0800

    Create .gitignore

[33mcommit 69fc48c924ba28b51191765c63cd93cd94b1e075[m
Author: jeremy <j3r3my1996@gmail.com>
Date:   Sun Oct 11 19:37:40 2020 +0800

    debugging for heroku deploy

[33mcommit add32a64817d5bb932c84af87471ed60e34c449d[m
Author: jeremy <j3r3my1996@gmail.com>
Date:   Sun Oct 11 19:31:34 2020 +0800

    Update package.json

[33mcommit a46103ee84c9fc7092a144805bea70b89cec0884[m
Author: jeremy <j3r3my1996@gmail.com>
Date:   Sun Oct 11 18:41:24 2020 +0800

    added preliminary list caretakers page

[33mcommit e34836c7843140769a05c0656213b1c84e117ce9[m
Author: jeremy <j3r3my1996@gmail.com>
Date:   Sun Oct 11 12:47:46 2020 +0800

    Create .gitignore

[33mcommit 6f1096164607a1d5f9dd4e5f042640c7a72cb7d7[m
Author: swayongshen <yongshenswa@gmail.com>
Date:   Sun Oct 11 11:36:20 2020 +0800

    Added app.js

[33mcommit 4444b95500d0accb5f6b6f4781ebed3829205e2e[m
Author: jlxw48 <jlxw48@gmail.com>
Date:   Mon Oct 5 21:39:41 2020 +0800

    m

[33mcommit a8cd8c767d5f02ba93bc0348e7d215325b64308e[m
Author: K-Cassie <39229277+K-Cassie@users.noreply.github.com>
Date:   Sat Sep 19 21:29:18 2020 +0800

    Update README.md

[33mcommit 84f88521985c7f15b60fcf3f3fe4c8dea4f86e2a[m
Author: superjxvv <39273261+superjxvv@users.noreply.github.com>
Date:   Sat Sep 19 21:23:51 2020 +0800

    Create README.md

[33mcommit 2fc70ea7667a43430bf35e36f9386e2f9ac5642f[m
Author: jeremy <j3r3my1996@gmail.com>
Date:   Sat Sep 19 21:22:25 2020 +0800

    Add Constraints

[33mcommit b70fe1ce3313dcf3232138d09b1db2dfa05ac827[m
Author: jeremy <j3r3my1996@gmail.com>
Date:   Sat Sep 19 21:17:11 2020 +0800

    Create CS2102 Project ER Diagram.pdf
